name = "mobian"
license = "MIT"
licenselink = "https://gitlab.com/mobian1/mobian-blog/-/blob/master/themes/mobian/LICENSE.md"
description = "A minimalistic theme for mobian blog based on m10c theme"
homepage = "https://gitlab.com/mobian1/mobian-blog/-/tree/master/themes/mobian"
tags = ["blog", "minimalistic", "minimal", "responsive", "dark"]
features = [
  "minimalistic blog",
  "social icons",
  "editable colors"
]
min_version = 0.55

[author]
  name = "vaga"
  homepage = "https://vaga.io"

[original]
  name = "m10c"
  homepage = "https://vaga.io"
  repo = "https://github.com/vaga/hugo-theme-m10c"
